FOODGRAM_SECRET = <Ваш Django SECRET_KEY>
FOODGRAM_DEBUG = <True/False>
FOODGRAM_HOSTS = <Ваши IP - адрес и ссылка на хостинг>
FOODGRAM_CSRF = <https://*<ваша-ссылка (обязательно со звездочкой после //)>
POSTGRES_USER = <Пользователь БД>
POSTGRES_PASSWORD = <Пароль пользователя БД>
POSTGRES_DB = <Название БД>
DB_HOST = db
DB_PORT = 5432
